Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Adar\Documents\GitHub\GGJ_PaperPark\GGJ_PaperPark\WayToGGJ_Data\Managed\System.Xml.Linq.dll (this message is harmless)
The class named 'Assets.Scripts.General.ConstraintFileReader' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1638)

